# for conda env installation

name: phils_network
channels:
  - conda-forge
dependencies:
  - python=3.13
  - pip:
      # Django
      - django==5.2.6

      - django-extensions==4.1

      ### For Django REST Framework
      - djangorestframework==3.16.1
      - djoser==2.3.3

      ### For S3
      - django-storages==1.14.6
      - boto3==1.40.25

      ### For Django-channels
      - channels==4.3.1
      - channels-redis==4.3.0

      ### Server
      - gunicorn==23.0.0
      - uvicorn==0.35.0

      ### Works with static for gunicorn
      - whitenoise==6.9.0

      ### For Postgres
      - psycopg2-binary==2.9.10

      # FastAPI
      - fastapi==0.116.1
      - sqlmodel==0.0.24
      - sqlalchemy==2.0.43
      - websockets==15.0.1
      - asyncpg==0.30.0

      - web3

      # Testing
      - pytest
