# for conda env installation

name: phils_network
channels:
  - conda-forge
dependencies:
  - python=3.13
  - pip:
      # Django
      - django==5.2.8
      - django-extensions==4.1
      - django-cors-headers==4.9.0

      ### For Django REST Framework
      - djangorestframework==3.16.1
      - djoser==2.3.3

      ### For S3
      - django-storages==1.14.6
      - boto3==1.40.70

      ### For Django-channels
      - channels==4.3.1
      - channels-redis==4.3.0

      ### Server
      - gunicorn==23.0.0
      - uvicorn==0.35.0
      - granian==2.5.7

      ### Works with static for gunicorn
      - whitenoise==6.9.0

      ### For Postgres
      - psycopg-binary==3.2.12

      # FastAPI
      - fastapi[standard]==0.121.1
      - sqlmodel==0.0.24
      - sqlalchemy==2.0.43
      - websockets==15.0.1
      - asyncpg==0.30.0
      - aiosqlite==0.21.0
      - greenlet==3.2.4

      - web3==7.13.0

      # Testing
      - pytest==9.0.0
      - pytest-asyncio==1.3.0

      - Pillow

      - ujson==5.11.0
