# for conda env installation

name: phils_network
channels:
  - conda-forge
dependencies:
  - python>=3.12
  - pip:
      - django>=5.1

      - django-extensions>=3.2

      ### For Django REST Framework
      - djangorestframework>=3.15
      - djoser>=2.3
      - django-cors-headers>=4.7

      ### For Django-channels
      - channels>=4.2
      - channels-redis>=4.2

      ### Server
      - gunicorn>=23
      - uvicorn[standard]>=0.34

      ### Works with static for gunicorn
      - whitenoise>=6.9

      ### For Postgres
      - psycopg[binary,pool]>=3.2
