# for conda env installation

name: phils_network
channels:
  - conda-forge
dependencies:
  - python=3.13
  - pip:
      - django>=5.1

      - django-extensions>=3.2

      ### For Django REST Framework
      - djangorestframework>=3.15
      - djoser>=2.3

      ### For S3
      - django-storages>=1.14
      - boto3>=1.37

      - channels>=4.2

      ### Server
      - gunicorn>=23
      - uvicorn[standard]>=0.34

      ### Works with static for gunicorn
      - whitenoise>=6.9

      ### For Postgres
      - psycopg[binary,pool]>=3.2
